<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Je Réussis - CVs et Lettres de motivation sur mesure">
    <meta name="keywords" content="CV, Lettre de motivation, LM">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Je Réussis - CVs et Lettres de motivation</title>
    <link href="stylesheets/application-ce1c0d34.css" rel="stylesheet" />
    <script src="javascripts/application-93de88c9.js"></script>
    <link href="images/images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    
  </body>
</html>
